GMAIL_CLIENT_ID="your_gmail_client_id"
GMAIL_CLIENT_SECRET="your_gmail_client_secret"
GMAIL_REDIRECT_URI="your_gmail_redirect_uri"
GMAIL_REFRESH_TOKEN="your_gmail_refresh_token"

OUTLOOK_CLIENT_ID="your_outlook_client_id"
OUTLOOK_CLIENT_SECRET="your_outlook_client_secret"
OUTLOOK_TENANT_ID="your_outlook_tenant_id"
OUTLOOK_REFRESH_TOKEN="your_outlook_refresh_token"

REDIS_URL="redis://localhost:6379"

